# SP26_PRN232_Assignment1

./: HE186716_DoHuuHoa_A01.slnx  README_ASS01.md  Requirement1.md  Requirement2.md
FUNewsManagement_v2_AIAPI/: FUNewsManagement_v2_AIAPI.http  Program.cs  WeatherForecast.cs
FUNewsManagement_v2_AIAPI/Controllers/: WeatherForecastController.cs
FUNewsManagement_v2_AIAPI/Properties/: launchSettings.json
FUNewsManagement_v2_AnalyticsAPI/: FUNewsManagement_v2_AnalyticsAPI.http  Program.cs  WeatherForecast.cs
FUNewsManagement_v2_AnalyticsAPI/Controllers/: WeatherForecastController.cs
FUNewsManagement_v2_AnalyticsAPI/Properties/: launchSettings.json
FUNewsManagement_v2_CoreAPI/: FUNewsManagement_v2_CoreAPI.csproj  FUNewsManagement_v2_CoreAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FUNewsManagement_v2_CoreAPI.BusinessLogic/: Class1.cs  FUNewsManagement_v2_CoreAPI.BusinessLogic.csproj
FUNewsManagement_v2_CoreAPI.DataAccess/: Class1.cs  FUNewsManagement_v2_CoreAPI.DataAccess.csproj
FUNewsManagement_v2_CoreAPI.DataAccess/Models/: AuditLog.cs  Category.cs  FunewsManagementContext.cs  NewsArticle.cs  RefreshToken.cs  SystemAccount.cs  Tag.cs
FUNewsManagement_v2_CoreAPI/Controllers/: WeatherForecastController.cs
FUNewsManagement_v2_CoreAPI/Properties/: launchSettings.json
FUNewsManagement_v2_FE/: FUNewsManagement_v2_FE.csproj  Program.cs
HE186716_DoHuuHoa_SE1884-NET_A01_BE/: HE186716_DoHuuHoa_SE1884-NET_A01_BE.csproj  HE186716_DoHuuHoa_SE1884-NET_A01_BE.http  Program.cs  WeatherForecast.cs
HE186716_DoHuuHoa_SE1884-NET_A01_FE/: HE186716_DoHuuHoa_SE1884-NET_A01_FE.csproj  Program.cs  appsettings.json
(+59 files in other folders)
